<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pwndex</title>

	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@typopro/web-bebas-neue@3.7.5/TypoPRO-BebasNeue-Regular.css">
	<link href="https://fonts.cdnfonts.com/css/tradegothic-lt" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		::selection {
			background-color: rgb(107, 82, 41);
			color: rgb(232, 230, 227);
		}

		html,
		body {
			height: 100%;
		}

		.container {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #000;
		}

		.container > img {
			width: 150px;
			height: 150px;
			margin: 20px;
			border-radius: 50%;
			border: 1px solid #fff;
			box-shadow: rgb(196, 191, 183);
			object-fit: cover;
		}

		.container > p {
			font-family: 'TypoPRO Bebas Neue';
			font-size: 4em;
			color: rgb(255, 255, 255);
		}

		.links a {
			font-family: 'TradeGothic LT';
			color: rgb(196, 191, 183);
			text-transform: uppercase;
			text-decoration: none;
			transition: 0.3s;
			font-weight: 700;
			font-size: 11px;
			margin: 5px;
		}

		.links a:hover {
			color: #C19C5E;
			transition: 0.3s;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/profile.jpg" alt="">
		<p>pwndex</p>
		<div class="links">
			<a href="https://instagram.com/pwndex" target="_blank">instagram</a>
			<a href="https://github.com/pwndex" target="_blank">github</a>
			<a href="mailto: pwndex42@gmail.com" target="_blank">Gmail</a>
			<a href="https://twitter.com/pwndex42" target="_blank">twitter</a>
			<a href="https://www.youtube.com/channel/UCgfP3K4RxoqjLUdVMvPfeWA" target="_blank">youtube</a>
			<a href="https://vk.com/pwndex" target="_blank">vk</a>
			<a href="https://t.me/pwndex" target="_blank">telegram</a>
		</div>
	</div>
</body>
</html>